# EdgeBenchmark

./: LICENSE  README.md  Readme  Readme.md  docker-compose.yml  main.py  requirements.txt  sensor-variables.env
DB Side/: Influxdb database  db-variables.env
DB Side/influxDB/: Influxdb database  docker-compose.yml
DB Side/influxDB/influxdb_MSR/meta/: meta.db
DB Side/mongoDB/: docker-compose.yml
DB Side/yourexample/: docker-compose.yml
Edge Side/: docker-compose.yml  docker-compose_1.yml  docker-compose_old.yml  edge-variables.env  monitoring.py  mosquitto.conf  telegraf.conf
Edge Side/Processing/YourExample/: docker-compose.yml
Edge Side/Processing/simple script/: Dockerfile  docker-compose.yml
Edge Side/Processing/spark/: docker-compose.yml  spark-edge-variables.env
Edge Side/Processing/spark/spark-job/maven-spark-processing/: .project  pom.xml
Edge Side/Processing/spark/spark-job/maven-spark-processing/src/main/java/: SaveRDD.java  SparkMain.java
Edge Side/Processing/spark/spark-job/maven-spark-processing/src/main/java/DbConnection/: DbManager.java  InfluxDbManager.java
Edge Side/Processing/spark/spark-job/maven-spark-processing/src/main/java/models/: SensorData.java  TemperatureData.java
Edge Side/Processing/spark/spark-master/: Dockerfile
Edge Side/Processing/spark/spark-worker/: Dockerfile
Edge Side/monitoring/: Dockerfile  edge-variables.env  monitoring-edge-variables.env  monitoring.py
Edge Side/simple script/: docker-compose.yml  mosquitto.conf  processing.py  simple-script-edge-variables.env
Edge Side/spark/: Dockerfile  docker-compose.yml  script.sh  spark-edge-variables.env
Edge Side/spark/spark-job/: Dockerfile  Newscript.py  SparkMqtt.py  edge-variables.env  script.py  spark-variables.env  sparkscript.py
Edge Side/spark/spark-job/checkpoint/: .checkpoint-1646605211000.bk.crc  .checkpoint-1646605211000.crc  .checkpoint-1646605212000.bk.crc  .checkpoint-1646605212000.crc  .checkpoint-1646605213000.bk.crc  .checkpoint-1646605213000.crc  .checkpoint-1646605214000.bk.crc  .checkpoint-1646605214000.crc  .checkpoint-1646605215000.bk.crc  .checkpoint-1646605215000.crc  checkpoint-1646605211000  checkpoint-1646605211000.bk  checkpoint-1646605212000  checkpoint-1646605212000.bk  checkpoint-1646605213000  checkpoint-1646605213000.bk  checkpoint-1646605214000  checkpoint-1646605214000.bk  checkpoint-1646605215000  checkpoint-1646605215000.bk
Edge Side/spark/spark-job/checkpoint/receivedBlockMetadata/: log-1646605158249-1646605218249
Edge Side/spark/spark-job/maven-spark/: .project
Edge Side/spark/spark-job/maven-spark-processing/: pom.xml
Edge Side/spark/spark-job/maven-spark-processing/src/main/java/: SaveRDD.java  SparkAppMain.java  SparkMain.java
Edge Side/spark/spark-job/spark-early-processing/: pom.xml
Edge Side/spark/spark-job/spark-processing/: pom.xml
Edge Side/spark/spark-job/spark-processing/src/main/java/: SparkAppMain.java
Edge Side/spark/spark-master/: Dockerfile
Edge Side/spark/spark-worker/: Dockerfile
Sensor Side/: .gitignore  Dockerfile  docker-compose.yml  main.py
Sensor Side/ClientAdapter/: BaseClientAdapter.py  Dockerfile  MQTTAdapter.py  TestAdapter.py  docker-compose.yml  sensor-variables.env
Sensor Side/ClientAdapter/MQTTAdapter/: Dockerfile  docker-compose.yml  sensor-variables.env
Sensor Side/DataGenerator/: DataSender.py  Dockerfile  Idatagenerator.py  Videogenerator.py  datagenerator-variables.env  docker-compose.yml  main.py  test.json
Sensor Side/TemperatureGenerator/: Dockerfile  SensorSim.cbp  SensorSim.depend  SensorSim.layout  docker-compose.yml  main.c  sensorapp  variables.env
Sensor Side/YourAdapter/: YourAdapter.py  requirements.txt  sensor-variables.env
Sensor Side/temp/: DataSender.py  Idatagenerator.py  Videogenerator.py  docker-compose.yml  main.py  requirements.txt
(+3 files in other folders)
